~%2FAQRII%2Fcses%2Fimd%2F20201208%2Fcses_imd_codebook_part2_variables.txt="3B7196F4"
~%2FNYC%20Transit%20Blog%2FNYC%20Redistricting%2F_publish.yml="1A132F46"
~%2FNYC%20Transit%20Blog%2FNYC%20Redistricting%2F_quarto.yml="5C2CA482"
~%2FNYC%20Transit%20Blog%2FNYC%20Redistricting%2Fabout.qmd="4B51DD79"
~%2FNYC%20Transit%20Blog%2FNYC%20Redistricting%2Findex.qmd="8EA78486"
~%2FNYC%20Transit%20Blog%2FNYC%20Redistricting%2Fposts%2FCommunity%20of%20Interest%2Fweb2.qmd="56718430"
~%2FNYC%20Transit%20Blog%2FNYC%20Redistricting%2Fposts%2FFinal%20Assignment%2FFinalPaper.qmd="9B571AA7"
~%2FNYC%20Transit%20Blog%2FNYC%20Redistricting%2Fposts%2FNYC's%20Transit%20Underserved%2FNYC's%20Transit%20Underserved.qmd="FB9AF5CB"
~%2FNYC%20Transit%20Blog%2FNYC%20Redistricting%2Fposts%2F_metadata.yml="C55B8355"
~%2FNYC%20Transit%20Blog%2FNYC%20Redistricting%2Fposts%2Fpost-with-code%2Findex.qmd="03669C03"
~%2FNYC%20Transit%20Blog%2FNYC%20Redistricting%2Fposts%2Fwelcome%2Findex.qmd="3E9261E1"
~%2FRedistricting%2FRedistricting%2Ffirst_revisions.QMD="E8D61539"
